{
  "manifest_version": 3,
  "name": "FOMO Deploy (preview)",
  "version": "0.5.8",
  "description": "Reads wallets from fomo.family (DOM + API) and calls your relay API to prepare Pump deployments.",
  "action": {
    "default_title": "FOMO Deploy",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage", "activeTab", "tabs", "scripting"],
  "host_permissions": [
    "https://fomo.family/*",
    "https://www.fomo.family/*",
    "http://localhost/*",
    "http://127.0.0.1/*",
    "https://*.up.railway.app/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://fomo.family/*", "https://www.fomo.family/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["inject.js"],
      "matches": ["https://fomo.family/*", "https://www.fomo.family/*"]
    }
  ]
}

